<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/javascript/MainAttendancePageJs.js"></script>
    <script defer th:src="@{/javascript/attendance_js.js}"></script>
    <script src="node_modules/js-cookie/src/js.cookie.min.js"></script>

    <link rel="shortcut icon" href="#">
    <title>Attendance Page</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 12px;
            text-align: center;
        }

      

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav button {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #e1dfdf;
            color: black;
        }

        #content {
            margin: 20px;
        }

        #filters {
            display: inline-block;
            width: 300px;
        }

        #filters section {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }


        .attendance-section {
            /* display: inline-block; */
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

        .student-list {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        .student-list th, .student-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .student-list th {
            background-color: #333;
        }

        #submitBtn {
            display: block;
            width: 255px;
            margin: 20px auto;
            padding: 5px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .section-like {
             background-color: #e7e9ea; 
             border: 1px solid #9e9d9d; 
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      margin-top: 300px;
      bottom: 0;
      width: 100%;
     
        }



    </style>
</head>
<body>

        <header>
        <h1>Attendance Management System</h1>
        <h1>Welcome to Attendance Management</h1>

        </header>

         <nav>
         <button onclick="showTakeAttendance()">Take Attendance</button>
         <button onclick="showCheckHistory()">Check History</button>
         <button onclick="searchStudentAttendanceByClass()">Search History</button>
         </nav>

         <div class="attendance-section" id="attendanceSection">

         <div id="displaysection">
         <section style="margin-bottom: 10px;">
            <label for="date">Date:</label>
            <div  class="section-like" id="date" style="width: 100%; height: 20px;"></div>
         </section>


         <section style="margin-bottom: 10px;">
            <label for="school">School:</label>
            <div  class="section-like" id="school" style="width: 100%; height: 20px;"></div>
         </section>

         <section style="margin-bottom: 10px;">
            <label for="class">Class:</label>
            <select id="class" name="class" style="width: 100%;">
            <option value="school1">Select Class</option>
            </select>
         </section>


    
        

         <button  id="submitBtn">Submit Attendance</button>
      </div>
     </div>

     
       
        <div id="history"></div>
        <div id="HistoryOfClass"></div>
        <div id="searchstudent"></div>
        <div class="student-list-section" id="studentListSection"></div>


        <!-- <input  type="search" id="searchInput"  placeholder="Search for names.." title="Type in a name"> -->
        <div id="fontpageess"></div>
        <!-- <button onclick="history()"> History</button> -->
        
   
        <!-- onkeyup="myFunction1()" -->

     <footer>
        <div>
            &copy; 2023 Attendance Management System. All rights reserved.
        </div>
    </footer>
 

</body>
</html>

